plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDir "src/code"
    test.java.srcDir "src/test"
    main.resources.srcDirs "src/code/config"
}

application {
    mainClass.set("Main")
}

jar {
    manifest.attributes "Main-Class": "Main"
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
    testLogging.events "passed", "skipped", "failed", "standardOut", "standardError"
}