plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDir "src/code"
    test.java.srcDir "src/test"
}

application {
    mainClass.set("Main")
}

jar {
    manifest.attributes "Main-Class": "Main"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    testLogging.events "passed", "skipped", "failed", "standardOut", "standardError"
}